# ProjectManagementApi

./: .gitignore  ProjectManagementApi.sln
ProjectManagementApi/: Program.cs  ProjectManagementApi.csproj  ProjectManagementApi.http
ProjectManagementApi/Controllers/: BillingController.cs  BudgetController.cs  ClientsController.cs  CompanyProfileController.cs  CostItemController.cs  CountsController.cs  DropdownsController.cs  EmployeeDetailsController.cs  EmployeesController.cs  IssueResolutionsController.cs  IssuesController.cs  LoginController.cs  MilestoneController.cs  PermissionsController.cs  PortifolioController.cs  ProfileController.cs  ProjectsController.cs  ReportsController.cs  ResourceAllocationController.cs  TaskController.cs  TimeEntriesController.cs  UserManagementController.cs
ProjectManagementApi/DTOs/: PasswordGenarator.cs  ProjectsDTOs.cs
ProjectManagementApi/DataContext/: PMDataContext.cs
ProjectManagementApi/Helpers/: HashHelper.cs  TokenHelper.cs
ProjectManagementApi/Models/: PasswordResetToken.cs
ProjectManagementApi/Properties/: launchSettings.json
ProjectManagementApi/Services/: IUserService.cs  UserService.cs
